# Rb experiment Analog Input channel definitions
# this does not define the channel indices, it just lists the physical AI card channel numbers associated with the
# detectors they monitor at the time of writing this. Hence, this is subject to change

# channel, thing being monitored, name/date

0, 780A I2V, PH 2020.01.21
1, 480 I2V, PH 2020.01.21
2, FORT I2V, PH 2020.01.21
3, 3D MOT Y1, PH 2020.01.21
4, 3D MOT Y2, PH 2020.01.21
5, 3D MOT X1, PH 2020.01.21
6, 3D MOT X2, PH 2020.01.21
7, 3D MOT Z1, PH 2020.01.21
8, 3D MOT Z2, PH 2020.01.21
9,
10,
11,
12,
13, Box B-field sensor X, PH 2020.01.21
14, Box B-field sensor Y, PH 2020.01.21
15, Box B-field sensor Z, PH 2020.01.21