// Microsoft Visual C++ generated resource script.
//
#include "AdvancedResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "AdvancedResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Frame\tCtrl+S",         ID_FILE_SAVEFRAME
        MENUITEM "&Quit\tCtrl+Q",               ID_FILE_QUIT
    END
    POPUP "&Configure"
    BEGIN
        MENUITEM "Set &Parameters...",          ID_CONFIGURE_SETPARAMETERS
        MENUITEM "Set &Exposure Time...\tCtrl+E", ID_CONFIGURE_SETEXPOSURETIME
        MENUITEM "Set &Repetitive Gate...\tCtrl+G", ID_CONFIGURE_SETREPETITIVEGATE
        MENUITEM SEPARATOR
        MENUITEM "Select &Camera...",           ID_CONFIGURE_SELECTCAMERA
    END
    POPUP "&Acquisition"
    BEGIN
        MENUITEM "&Preview\tF9",                ID_ACQUISITION_PREVIEW
        MENUITEM "&Acquire\tF10",               ID_ACQUISITION_ACQUIRE
        MENUITEM SEPARATOR
        MENUITEM "&Stop\tF11",                  ID_ACQUISITION_STOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F9,          ID_ACQUISITION_PREVIEW, VIRTKEY, NOINVERT
    VK_F10,         ID_ACQUISITION_ACQUIRE, VIRTKEY, NOINVERT
    VK_F11,         ID_ACQUISITION_STOP,    VIRTKEY, NOINVERT
    "E",            ID_CONFIGURE_SETEXPOSURETIME, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEFRAME,      VIRTKEY, CONTROL, NOINVERT
    "G",            ID_CONFIGURE_SETREPETITIVEGATE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAMERAS DIALOGEX 0, 0, 223, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cameras"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_SELECTED,13,21,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEMO,18,224,132,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_CONNECT,157,222,47,17
    EDITTEXT        IDC_SERIAL_NUMBER,90,244,60,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,279,47,17
    PUSHBUTTON      "Cancel",IDCANCEL,119,279,47,17
    LISTBOX         IDC_AVAILABLE,13,59,197,61,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LTEXT           "Available Cameras:",IDC_STATIC,13,48,62,8
    LTEXT           "Unavailable Cameras:",IDC_STATIC,13,125,70,8
    LTEXT           "Selected Camera:",IDC_STATIC,13,9,62,8
    LISTBOX         IDC_UNAVAILABLE,13,136,197,61,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    GROUPBOX        "Demo Cameras",IDC_STATIC,13,209,197,61
    LTEXT           "Serial Number:",IDC_STATIC,36,247,48,8,0,WS_EX_RIGHT
END

IDD_EXPOSURE DIALOGEX 0, 0, 210, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Exposure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXPOSURE,84,12,60,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Submit",IDC_SUBMIT,150,11,47,17
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,35,185,12
    PUSHBUTTON      "Close",IDCANCEL,84,50,47,17
    LTEXT           "Exposure Time (ms):",IDC_STATIC,12,15,66,8,0,WS_EX_RIGHT
END

IDD_PARAMETERS DIALOGEX 0, 0, 366, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_PARAMETER,7,26,143,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VALUE,156,25,149,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Submit",IDC_SUBMIT,312,24,47,17
    PUSHBUTTON      "Clear",IDC_CLEAR,12,279,47,17
    PUSHBUTTON      "Validate",IDC_VALIDATE,71,279,47,17
    PUSHBUTTON      "Commit",IDC_COMMIT,130,279,47,17
    PUSHBUTTON      "Refresh",IDC_REFRESH,189,279,47,17
    PUSHBUTTON      "OK",IDOK,248,279,47,17
    PUSHBUTTON      "Cancel",IDCANCEL,307,279,47,17
    LTEXT           "Format:",IDC_STATIC,161,11,26,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_FORMAT,191,11,159,8
    EDITTEXT        IDC_EVENTS,7,111,352,159,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Events:",IDC_STATIC,9,100,26,8
    LTEXT           "",IDC_ACCESS,160,62,192,8,SS_NOPREFIX
    LTEXT           "Value Access:",IDC_STATIC,105,62,45,8,0,WS_EX_RIGHT
    LTEXT           "Formatted Value:",IDC_STATIC,94,48,56,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_FORMATTED_VALUE,160,48,192,8,SS_NOPREFIX
    LTEXT           "",IDC_DYNAMICS,160,77,192,8,SS_NOPREFIX
    LTEXT           "Dynamics:",IDC_STATIC,116,77,34,8,0,WS_EX_RIGHT
END

IDD_REPETITIVEGATE DIALOGEX 0, 0, 210, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Repetitive Gate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DELAY,84,12,60,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Submit",IDC_SUBMIT_DELAY,150,11,47,17
    CONTROL         "",IDC_DELAY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,35,185,12
    EDITTEXT        IDC_WIDTH,84,60,60,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Submit",IDC_SUBMIT_WIDTH,150,59,47,17
    CONTROL         "",IDC_WIDTH_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,83,185,12
    PUSHBUTTON      "Close",IDCANCEL,81,100,47,17
    LTEXT           "Delay (us):",IDC_STATIC,42,15,36,8,0,WS_EX_RIGHT
    LTEXT           "Width (us):",IDC_STATIC,41,62,37,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAMERAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_EXPOSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_REPETITIVEGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


