<interface>
  <object
    class="GtkUIManager"
    id="ui_manager"
    >
    <child>
      <object
        class="GtkActionGroup"
        id="main_action_group"
        >
        <child>
          <object
            class="GtkAction"
            id="file"
            >
            <property name="label">_File</property>
          </object>
        </child>
        <child>
          <object
            class="GtkAction"
            id="save_frame"
            >
            <property name="label">_Save Frame</property>
          </object>
          <accelerator
            key="S"
            modifiers="GDK_CONTROL_MASK"
            />
        </child>
        <child>
          <object
            class="GtkAction"
            id="quit"
            >
            <property name="label">_Quit</property>
          </object>
          <accelerator
            key="Q"
            modifiers="GDK_CONTROL_MASK"
            />
        </child>
        <child>
          <object
            class="GtkAction"
            id="configure"
            >
            <property name="label">_Configure</property>
          </object>
        </child>
        <child>
          <object
            class="GtkAction"
            id="set_parameters"
            >
            <property name="label">Set _Parameters...</property>
          </object>
        </child>
        <child>
          <object
            class="GtkAction"
            id="set_exposure_time"
            >
            <property name="label">Set _Exposure Time...</property>
          </object>
          <accelerator
            key="E"
            modifiers="GDK_CONTROL_MASK"
            />
        </child>
        <child>
          <object
            class="GtkAction"
            id="set_repetitive_gate"
            >
            <property name="label">Set _Repetitive Gate...</property>
          </object>
          <accelerator
            key="G"
            modifiers="GDK_CONTROL_MASK"
            />
        </child>
        <child>
          <object
            class="GtkAction"
            id="select_camera"
            >
            <property name="label">Select _Camera...</property>
          </object>
        </child>
        <child>
          <object
            class="GtkAction"
            id="acquisition"
            >
            <property name="label">_Acquisition</property>
          </object>
        </child>
        <child>
          <object
            class="GtkAction"
            id="preview"
            >
            <property name="label">_Preview</property>
          </object>
          <accelerator
            key="F5"
            />
        </child>
        <child>
          <object
            class="GtkAction"
            id="acquire"
            >
            <property name="label">_Acquire</property>
          </object>
          <accelerator
            key="F6"
            />
        </child>
        <child>
          <object
            class="GtkAction"
            id="stop"
            >
            <property name="label">_Stop</property>
          </object>
          <accelerator
            key="F7"
            />
        </child>
      </object>
    </child>
    <ui>
      <menubar
        name="menu_bar"
        >
        <menu
          action="file"
          >
          <menuitem
            action="save_frame"
            />
          <menuitem
            action="quit"
            />
        </menu>
        <menu
          action="configure"
          >
          <menuitem
            action="set_parameters"
            />
          <menuitem
            action="set_exposure_time"
            />
          <menuitem
            action="set_repetitive_gate"
            />
          <separator/>
          <menuitem
            action="select_camera"
            />
        </menu>
        <menu
          action="acquisition"
          >
          <menuitem
            action="preview"
            />
          <menuitem
            action="acquire"
            />
          <separator/>
          <menuitem
            action="stop"
            />
        </menu>
      </menubar>
    </ui>
  </object>
  <object
    class="GtkWindow"
    id="main_window"
    >
    <property name="title">Advanced Sample</property>
    <property name="default-height">700</property>
    <property name="default-width">700</property>
    <child>
      <object
        class="GtkVBox"
        id="main_vbox"
        >
        <child>
          <object
            class="GtkMenuBar"
            id="menu_bar"
            constructor="ui_manager"
            />
          <packing>
            <property name="expand">FALSE</property>
            <property name="fill">FALSE</property>
          </packing>
        </child>
        <child>
          <object
            class="GtkDrawingArea"
            id="drawing"
            />
        </child>
      </object>
    </child>
  </object>
</interface>
