#enaml_mpl_thread_demo by Martin Lichtman

from enaml.widgets.api import MainWindow,MenuBar,Menu,Action,MPLCanvas,Container,PushButton,HGroup, Label
from enaml.stdlib.fields import IntField
from enaml.layout.api import vbox

import logging
logger = logging.getLogger(__name__)

enamldef Main(MainWindow):
    attr model

    MenuBar:
        Menu:
            title = '&File'
            Action:
                text = 'Update figure'
                triggered::
                    logger.info("Update")
                    model.updatePlot()

    Container:
        hug_height='ignore'
        hug_width='ignore'
        HGroup:
            Label:
                text = 'w_inch'
            IntField: w_inch:
                pass
            Label:
                text = 'h_inch'
            IntField: h_inch:
                pass
            Label:
                text = 'dpi'
            IntField: dpi:
                pass
        HGroup:
            PushButton:
                text="update"
                clicked::
                    model.updatePlot()
            PushButton:
                text="get figure size"
                clicked::
                    model.get_figure_size()
            PushButton:
                text="get dpi"
                clicked::
                    model.get_dpi()
            PushButton:
                text="set figure size"
                clicked::
                    model.set_size_inches(w_inch.value, h_inch.value)
            PushButton:
                text="set dpi"
                clicked::
                    model.set_dpi(dpi.value)
            PushButton:
                text="save"
                clicked::
                    model.save()
        MPLCanvas: canvas:
            #hug_height='ignore'
            #hug_width='ignore'
            figure << model.figure
            figure::
                logger.info("figure updated")
