MOT_gradient_field_setting = 4.5
MOT_x2_5_shim_setting = -0.85
MOT_x3_6_shim_setting = .7
MOT_vertical_shim_setting = -1.33
MOT_bias_shim_setting = 0

Readout_gradient_field = 0
Readout_x2_5_shim_setting = 0
Readout_x3_6_shim_setting = -.5
Readout_vertical_shim_setting = -1.7
Readout_bias_field_setting = 1.64

PGC_1_gradient_field = 0
PGC_1_x2_5_shim_setting = -.45
PGC_1_x3_6_shim_setting = -.6
PGC_1_vertical_shim_setting = -1.5
PGC_1_bias_field_setting = 1.8

def rect(start,stop,val):
    

MOT_gradient_field_setting*spike(t/(.001*(d0)))+g0*spike((t-.001*(d0))/(.001*(f6+f0)))+Readout_gradient_field*spike((t-.001*(d0+f6+f0))/(.001*(f8+i6+i0)))+Readout_gradient_field*spike((t-.001*(d0+f6+f0+f8+i6+i0))/(.001*(j6+j0+10.75)))+0*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+10.75))/(.001*(p5)))+n0*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+10.75))/(.001*(n5+9)))+Readout_gradient_field*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+19.75))/(.001*(o2+i0+o3+5)))+MOT_gradient_field_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+o2+i0+19.75+5+o3))/(.001*(200)))
MOT_x2_5_shim_setting*spike(t/(.001*(d0)))+g1*spike((t-.001*(d0))/(.001*(f6+f0)))+Readout_x2_5_shim_setting*spike((t-.001*(d0+f6+f0))/(.001*(f8+i6+i0)))+Readout_x2_5_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0))/(.001*(j6+j0+10.75)))+p1*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+10.75))/(.001*(p5)))+n1*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+10.75))/(.001*(n5+9)))+Readout_x2_5_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+19.75))/(.001*(o2+i0+o3+5)))+MOT_x2_5_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+o2+i0+5+19.75+o3))/(.001*(200)))
MOT_x3_6_shim_setting*spike(t/(.001*(d0)))+g2*spike((t-.001*(d0))/(.001*(f6+f0)))+Readout_x3_6_shim_setting*spike((t-.001*(d0+f6+f0))/(.001*(f8+i6+i0)))+Readout_x3_6_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0))/(.001*(j6+j0+10.75)))+p2*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+10.75))/(.001*(p5)))+n2*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+10.75))/(.001*(n5+9)))+Readout_x3_6_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+19.75))/(.001*(o2+i0+o3+5)))+MOT_x3_6_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+o2+i0+5+19.75+o3))/(.001*(200)))
MOT_vertical_shim_setting*spike(t/(.001*(d0)))+g3*spike((t-.001*(d0))/(.001*(f6+f0)))+Readout_vertical_shim_setting*spike((t-.001*(d0+f6+f0))/(.001*(f8+i6+i0)))+Readout_vertical_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0))/(.001*(j6+j0+10.75)))+p3*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+10.75))/(.001*(p5)))+n3*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+10.75))/(.001*(n5+9)))+Readout_vertical_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+19.75))/(.001*(o2+i0+o3+5)))+MOT_vertical_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+o2+i0+5+19.75+o3))/(.001*(200)))
MOT_bias_shim_setting*spike(t/(.001*(d0)))+g4*spike((t-.001*(d0))/(.001*(f6+f0)))+Readout_bias_field_setting*spike((t-.001*(d0+f6+f0))/(.001*(f8+i6+i0)))+Readout_bias_field_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0))/(.001*(j6+j0+10.75)))+p4*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+10.75))/(.001*(p5)))+n4*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+10.75))/(.001*(n5+9)))+Readout_bias_field_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+19.75))/(.001*(o2+i0+o3+5)))+MOT_bias_shim_setting*spike((t-.001*(d0+f6+f0+f8+i6+i0+j6+j0+p5+n5+o2+i0+5+19.75+o3))/(.001*(200)))
0