AO_equation = <function AO_equation at 0x00000000413F5CF8>
AO_widths = [400, 5.6, 170, 60.751, 0, 16.1064, 70, 200]
DDS_profile_delay = 5e-05
EM_gain = 2267823.16527
EM_sensitivity = 225
Exp = 4
MOT = 0
MOT2D_bits = {'ON': 0, 'OFF': 1}
MOT_2D_time = 387.5
MOT_bits = {'readout': (1, 1, 0), 'OFF': (0, 1, 0), 'PGC': (1, 0, 0), 'MOT': (0, 0, 0)}
MOT_drop_time = 100
MOT_frequency = 108
MOT_loading_time = 400
MOT_power = 0
MOT_to_PGC_B_field_delay = 0.6
OP_2nd_time = 0
OP_bits = {'ON': 1, 'OFF': 0}
OP_hyperfine_frequency = 278.5
OP_hyperfine_power = 0
OP_hyperfine_time = 2
OP_repump_bits = {'ON': 1, 'OFF': 0}
OP_repumper = 8.5
P0 = 0.0238732414638
PGC_1 = 1
PGC_1_frequency = 97
PGC_1_hyperfine_frequency = 278.5
PGC_1_hyperfine_power = 0
PGC_1_power = -7
PGC_1_time = 5
PGC_2_frequency = 91
PGC_2_hyperfine_frequency = 278.5
PGC_2_hyperfine_power = 0
PGC_2_power = -9
PGC_2_time = 50
PGC_hyperfine_time = 5
PGC_to_bias_B_field_delay = 0.1
Pre_Readout_Time = 50
Raman_459_7p1_2_Delta_f3 = -0.2123
Raman_459_7p1_2_Delta_f4 = 0.1651
Raman_459_Pse_in_pi_pulse = 0.000492512909857
Raman_459_Rabi_Omega_over_2pi = 0.0303255214496
Raman_459_detuning = 20.0
Raman_459_differential_stark_shift = -0.002955106785
Raman_459_gamma_p = 0.00666666666667
Raman_459_intermediate = 0.133501800756
Raman_459_omega_q = 9.192
Raman_459_power_at_atoms = 0.021912
Raman_459_power_out_of_fiber = 0.166
Raman_459_transmission_of_scanner = 0.132
Raman_459_waist_at_atoms = 3.0
Raman_Rabi_freq = -20470.0775485
Raman_Stark_shift = 7733.89480184
Raman_bits = {'ON': 1, 'OFF': 0}
Readout_frequency = 102
Readout_hyperfine_frequency = 278.5
Readout_hyperfine_power = 0
Readout_power = -10
Readout_time = 20
Readout_to_PGC_2_B_field_delay = 0.001
Ryd1038_bits = {'ON': 1, 'OFF': 0}
RydA_bits = {'control': (1, 0), 'low power': (1, 1), 'OFF': (0, 0), 'target': (0, 1)}
RydA_switch_AOM_frequency = 1
RydA_switch_AOM_frequency_1__site_15 = 152.236
RydA_switch_AOM_frequency_2__site_9 = 149.348
RydB_switch_AOM_frequency_1 = 143
RydB_switch_AOM_frequency_2 = 143
Rydberg_1038_beam_waist = 3.7094473982
Rydberg_1038_power_at_atoms = 5.68875
Rydberg_1038_power_at_fiber = 0.022755
Rydberg_459_A_power_at_atoms = 0.019536
Rydberg_459_beam_waist = 3.0
Rydberg_AC_stark_shift = 0.0111487989028
Rydberg_A_459_power_at_fiber = 0.000148
Rydberg_A_459_time_control = 0
Rydberg_A_flopping_to_nD3_2 = -741261.290137
Rydberg_A_waveform_total_time = 5.0064
Rydberg_B_459_power_at_fiber = 0.00012
Rydberg_B_flopping_to_nD3_2 = -667468.979088
Rydberg_B_waveform_total_time = 0
Rydberg_Rabi_Frequency_over_2pi = -0.449561920151
Rydberg_blue_power_needed_to_match_red_Rabi = 0.141691852787
Rydberg_detuning = -2.335
Rydberg_detuning_3p = -1333.92024071
Rydberg_detuning_4p = 1037.35389422
Rydberg_detuning_over_2pi = -14671.2376923
Rydberg_level = 70
Rydberg_sponteneous_emission_rate = -0.0043512862002
_685 = 3
_685_time = 0
alpha = 0.0072973525698
alpha_780_SI = -2.74824563826e-38
alpha_780_cgs = -2.47e-22
analog_gain = 4
array_beam_waist = 1.73
array_ratio = 2.19653179191
array_trap_spacing = 3.8
average_background_pixel_value = 2182800.0
bias_field_on_time = 7.1064
bias_shim = [-1.4, 1.6, 1.4, 1.65, -5.6]
blow_away_time = 0
blowaway_bits = {'ON': 1, 'OFF': 0}
blowaway_frequency = 220
c0 = 299792458
camera_pixel_size = 16
close_3D_shutter_time = 10.75
close_HF_shutter_time = 9
conversion_factor_for_camera = 5.8
delay_before_blowaway = 5
delay_before_excitation_pulse = 5.0
delay_between_camera_shots = 45
depumping_894_time = 0
detected_photon_number_during_exposure_time = 1375.49326235
detected_scattering_rate_for_single_atom = 68774.6631173
doBlowAway = False
eps0 = 8.854187817e-12
expected_output_signal = 1525550606.08
expected_output_signal_dark_signal = 1505905406.08
fractional_solid_angle = 0.0417424305044
frequency_685 = 194
gamma_6p3_2 = 32044245.0666
gamma_7p1_2 = 6283185.30718
giga = 1000000000.0
gradient_field = [4.5, 0, 0, 0, 0]
horizontal_waist_1038 = 3.2e-06
horizontal_waist_459 = 3e-06
hyperfine_frequency = 275
hyperfine_power = 0
hyperfine_splitting_6s1_2 = 9192630000.0
hyperfine_splitting_7p1_2 = 377400000.0
hyperfine_time = 400
imaging_system_mag = 25.5
inplacesort = <function inplacesort at 0x00000000413F5C88>
kB_SI = 1.3806488e-23
kilo = 1000.0
lattice_period = 6.05625
max_of_raman_or_ramsey = 5.1084
max_of_raman_or_randomized_benchmark = 5.1084
max_of_raman_pulses = 5.1084
max_of_rydberg_pulses = 5.0064
mega = 1000000.0
micro = 1e-06
microwave_3pi_by_4_total_time_with_comp_pulses = 5.5104
microwave_Raman_time = 0.1064
microwave_phase_pi2_pulse = 1.6
microwave_pi_by_2 = 0.0532
microwave_pi_by_2_total_time_with_comp_pulses = 5.4838
microwave_pi_pulse = 0.1064
microwave_pi_site_2_total_time = 5.1084
microwave_pi_total_time = 0
microwave_pulse_2 = 0
microwave_pulse_3pi_by_4 = 0.0798
microwave_waveform_total_time = 5.1084
milli = 0.001
mot_beam_waist_1 = 2.5
mot_beam_waist_2 = 2.5
mot_beam_waist_3 = 1.54
nano = 1e-09
number_of_array_spots = 64
numerical_aperture_of_jenoptiq = 0.4
optical_pumping_frequency = 81
optical_pumping_time = 2
other_variable = 0
parity_phase = 0
pico = 1e-12
pixel_size_after_mag = 0.627450980392
power_685 = 0
power_894 = 0.45
power_out_of_the_fiber_780 = 4
quantum_efficiency = 0.7
raman_459_pulse = 0
raman_X_3pi_by_2_time = 0
raman_X_pi_by_2_time = 0
raman_X_pi_time = 0
raman_Z_3pi_2_time = 0
raman_Z_pi_by_2_time = 0
raman_Z_pi_time = 0
raman_detuning = 20000000000.0
raman_frequency = 9172.62
raman_pulse_at_freq_2 = 0
raman_waveform_total_time = 5.002
ramsey_gap_time = 0
ramsey_total_time = 5.002
random_benchmark_total_time = 0
readout = 2
readout_beam_intensity_1 = 57.0411316041
readout_beam_intensity_2 = 42.2715528852
readout_beam_intensity_3 = 55.0291167715
readout_beam_power_1 = 560
readout_beam_power_2 = 415
readout_beam_power_3 = 205
readout_detuning = 113097335.529
repump_bits = {'ON': 0, 'OFF': 1}
roi_area = 9
rydberg_A_1038_time_control = 0.0008
rydberg_A_1038_time_site2_target = 0.0008
rydberg_A_459_time_control = 0.0006
rydberg_A_459_time_site2_target = 0.0006
rydberg_B_1038_time_control = 0
rydberg_B_459_time_control = 0
rydberg_B_459_time_site2_target = 0
saturation_intensity = 27
scanner459_bits = {'control': (1, 0), 'OFF': (0, 0), 'target': (0, 1)}
scanner_1_frequency_1_1038 = 150.5
scanner_1_frequency_1_459 = 148.3839
scanner_1_frequency_2_459 = 150.3639
scanner_2_frequency_1_1038 = 147.26
scanner_2_frequency_1_459 = 148.03
scanner_2_frequency_2_459 = 150.089
scanner_AOM_1_freq_2_1038 = 152.365
scanner_AOM_2_freq_2_1038 = 143.52
scanner_delay__extra_time_1038 = 0.001
scanner_delay__extra_time_459 = 0.001
scanner_transmission_1038 = 0.25
scanner_transmission_459 = 0.132
scattering_rate = 2942135.78222
single_site_459_OP_time = 0
site_1_RydA_frequency_offset = 308.0659
site_1_calculator_based_on_previous_value = 152.14105
site_2_RydA_frequency_offset = 307.8159
site_2_calculator_based_on_site_1 = 149.473
spike = <function spike at 0x00000000413DE518>
tofile = <function tofile at 0x00000000415CADD8>
total_AO_time = 922.4574
total_intensity = 308.683602522
total_power_at_atoms = 2.4
total_raman_power_at_fiber = 0.000166
total_saturation_parameter = 11.4327260193
transmission_efficiency = 0.8
transmission_to_atoms_780 = 0.6
trap_780_delay_for_PGC_1 = 4
trap_bits = {'ON': 0, 'OFF': 1}
trap_depth = 1.31664226175e-12
trap_drop_time_before_loading = 10
trap_modulation_time = 0
trap_off_time = 20
trap_on_time_during_loading = 360
trap_release_time = 0
vertical_shim = [-1.7, -1.3, -1.76, -1.55, -1.815]
vertical_waist_1038 = 4.3e-06
vertical_waist_459 = 3e-06
x2_5_shim = [-0.5, -0.3, 0, -0.55, -0.34]
x3_6_shim = [0.76, -0.75, -0.4, 0.55, -0.32]