#enaml_mpl_thread_demo by Martin Lichtman

from enaml.widgets.api import MainWindow,MenuBar,Menu,Action,MPLCanvas,Container,PushButton
from enaml.layout.api import vbox

import logging
logger = logging.getLogger(__name__)

enamldef Main(MainWindow):
    attr model

    MenuBar:
        Menu:
            title = '&Use this menu to launch a new thread'
            Action:
                text = 'Go'
                triggered::
                    logger.info("Menu Action triggered")
                    model.goThread.start()

    Container:
        hug_height='ignore'
        hug_width='ignore'
        constraints=[vbox(button,canvas)]
        PushButton: button:
            text="This button doesn't do anything, but push me to show that the GUI is responsive."
            clicked::
                logger.info("PushButton clicked")
        MPLCanvas: canvas:
            hug_height='ignore'
            hug_width='ignore'
            figure << model.figure
            figure::
                logger.info("figure updated")

