#everything
'\n'.join([i+' = '+str(locals()[i]) for i in inplacesort(locals().keys())])
#just some variables
'\n'.join([i+' = '+str(locals()[i]) for i in [
'scanner_1_frequency_1_459',
'scanner_2_frequency_1_459',
'scanner_1_frequency_1_1038',
'scanner_2_frequency_1_1038',
'scanner_1_frequency_2_459',
'scanner_2_frequency_2_459',
'scanner_AOM_1_freq_2_1038',
'scanner_AOM_2_freq_2_1038',
'RydA_switch_AOM_frequency_1__site_15',
'RydA_switch_AOM_frequency_2__site_9',
'RydB_switch_AOM_frequency_1',
'RydB_switch_AOM_frequency_2',
'site_1_RydA_frequency_offset',
'site_1_calculator_based_on_previous_value',
'site_2_calculator_based_on_site_1',
'site_2_RydA_frequency_offset']
])